# can be overriden by ~/.gradle/gradle.properties
NC_TEST_SERVER_BASEURL=http://iottalk.cmoremap.com.tw:6325
NC_TEST_SERVER_USERNAME=iottalk
NC_TEST_SERVER_PASSWORD=97497929
android.enableJetifier=true
android.useAndroidX=true
android.debug.obsoleteApi=true

org.gradle.jvmargs=-Xms512M -Xmx4G
